<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>test13.html</title>
  <style>
    body {background: url("../../images/apple-1702316_1280.jpg") left center/cover no-repeat;}
    #tb1 {margin:0 auto;}
    table {width: 300px; border: 1px; border-collapse: collapse; text-align: center; }
    table caption {font-size: 18px; font-weight: 600; margin-bottom: 20px;}
    table thead{background-color: black !important; color: aliceblue;}
    table th, table td{border:1px solid #ddd; }
    table tr:nth-child(2n) {background-color: azure;}
    table tbody tr:hover {background-color: aquamarine;}
    .imgA { display: flex; justify-content: center; margin: 40px 0;}
    .imgA img{ width: 25%;}fixed.imgA img{ width: 25%;}

    /* #tb1{ position: absolute; left: 200px; top:300px} */
    #tb1{ position: fixed; left: 200px; top:300px}
    .imgE {position: absolute; left: 300px ; right: 400px;z-index: 5;}
  </style>
</head>
<body>
  <h2>포지션(position)</h2>
  <div>옵션:static, relative, absolute, fixed</div>
  <img src="../../images/Google.png" width="50px"  class="imgE"/>
  <div>
    <table id="tb1">
      <caption>표제목</caption>
      <thead>
        <tr>
          <th>제목1</th>
          <th>제목2</th>
          <th>제목3</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>줄1</th>
          <td>내용</td>
          <td>내용</td>
        </tr>
        <tr>
          <th>줄2</th>
          <td>내용</td>
          <td>내용</td>
        </tr>
        <tr>
          <th>줄1</th>
          <td>내용</td>
          <td>내용</td>
        </tr>
        <tr>
          <th>줄2</th>
          <td>내용</td>
          <td>내용</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="imgA">
    <img src="../../images/banana-1025109_640.jpg" />
    <img src="../../images/apple-1702316_1280.jpg" />
    <img src="../../images/fengshui-pear-1511656_640.jpg" />
    <img src="../../images/fruit-3370401_640.jpg" />
</div>
  <div>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p style="text-align: center;">배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
    <p>배경 그림 연습</p>
  </div>
</body>
</html>