<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4월 12일 과제-로그인</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body{padding-left: 100px; width:100%;}
    .container { background: #ebeef1; border-bottom-left-radius: 150px; padding: 2% 5% 5% 10%; max-width:100%; }
    .text_area { margin-top: 90px; display: inline-block; width: 47%; margin-right: 3%; vertical-align: top; word-break: keep-all;}
    .visual_area { height: 100%; display: inline-block; width: 48%; vertical-align: bottom; text-align: center;}
    footer {padding: 30px 0 30px 10%; font-size: 14px; color: #333;}
    @media screen and (max-width: 760px){
      .text_area {width: 100%; margin:0; }
      .visual_area { height: 50%; min-width: 465px; width: 100%; background-size: 90%;}
      footer {text-align: right; padding:30px 5%;}
    }
  </style>
  <script>
    'use strict';
    
    function loginCheck(){
      let form = document.getElementById("form_user_login");
      let uid = form.uid.value.trim();
      let pwd = form.pwd.value.trim();
      if(uid == ""){
        alert("아이디를 입력해주세요.");
        form.uid.focus();
      }
      else if(uid.length < 5){
        alert("아이디는 5자 이상입니다.");
        form.uid.focus();
      }
      else if(pwd == ""){
        alert("비밀번호를 입력해주세요.");
        form.pwd.focus();
      }
      else if(uid == "admin" & pwd == "asd1234^^"){
        alert("관리자님 로그인 되었습니다.");
        form.submit();
      }
      else {
        alert("지금은 관리자만 로그인 가능합니다.");
        form.uid.value="";
        form.pwd.value="";
        form.uid.focus();
      }
    }

  </script>
</head>
<body>
  <div class="container">
      <div class="text_area">
        <h2 class="mb-5">Member Login</h2>
        <form id="form_user_login" action="main.html">
          <div class="form-group">
            <label for="uid">아이디 : </label>
            <input type="text" class="form-control" id="uid" name="uid" required />
          </div>
          <div class="form-group">
            <label for="pwd">비밀번호 : </label>
            <input type="password" class="form-control" id="pwd" name="pwd" required />
          </div>
          <button type="button" class="btn btn-primary" onclick="loginCheck()">로그인</button>
        </form>
      </div>
      <div class="visual_area"><img src="img/loginBg.png" alt="로그인 이미지"></div>
    </div>
  </div>
  <footer>Copyright ⓒ Eunha. All rights reserved.</footer>
</body>
</html>