<html>
<head>
  <title>웹사이트</title>
  <style>
    *{box-sizing:border-box; margin:0; padding:0}
    a {text-decoration: none}
    header{ background-color: #666; padding: 30px; text-align: center; font-size: 35px; color: white;}
    header a{color:#fff;}
    header a:after{content:" | "}
    header a:last-child:after{content:""}
    main{display:flex;}
    section {padding: 20px;  width: 70%; background-color: #fff; }
    aside {padding: 20px;  width: 20%; background-color: #f1f1f1; }
    aside a{display:block}
    footer{background-color: #777; padding: 20px; text-align: center; color: white;}
  </style>
</head>
<body>
  <header>
    <h1>logo</h1>
    <nav>
      <ul>
        <ll><a href="#">메뉴1</a></li>
        <ll><a href="#">메뉴2</a></li>
        <ll><a href="#">메뉴3</a></li>
      </ul>
    </nav>
  </header>
  <main> <!-- 문서 내부의 핵심적인 contents를 지칭할때 사용 -->
    <aside> <!-- 문서에 별도 contents를 지정함.보통 배너, 광고, 기타링크 등의 사이드바를 통한 핵심 contents와는 관련이 없는 내용들 -->
      <nav>
        <ul>
          <ll><a href="#">좌측메뉴1</a></li>
          <ll><a href="#">좌측메뉴2</a></li>
          <ll><a href="#">좌측메뉴3</a></li>
        </ul>
      </nav>
    </aside>
    <section><!-- 문서의 일반적인 영역 -->
      <article> <!-- 독립적으로 구분되거나 재사용 가능한 영역을 설정. 매거진, 뉴스, 기사 블로그등에 사용. 독립성을 가지고 있는 영역 -->
        <h2>London</h2>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
      </article>
    </section>
  </main>
  
  <footer>
    <address>
      <a href="mailto:ara419@naver.com">ara419@naver.com</a>
      <a href="tel:010-2622-0194">010-2622-0194</a>
    </address>
  </footer>
</body>
</html>
