<html>
<head>
  <title>시멘틱스 태그</title>
  <style>
    *{box-sizing:border-box; margin:0; padding:0; line-height:1.4;}
    a{text-decoration:none;}
    h2{margin-bottom:30px;}
    header{ background-color: #666; padding: 30px; text-align: center; font-size: 35px; color: white;}
    header a{color:#fff;}
    header a:after{content:" | "}
    header a:last-child:after{content:""}
    main{display:flex;}
    section {padding: 20px;  width: 70%; background-color: #fff; }
    aside {padding: 20px;  width: 20%; background-color: #f1f1f1; }
    aside nav ul li{display:block;}
    article label{display:inline-block; width:120px; margin-bottom:20px; font-weight:bold; color: #3369ff}
    footer{background-color: #777; padding: 20px; text-align: center; color: white;}
  </style>
</head>
<body>
  <header>
    <h1>logo</h1>
    <nav>
      <ul>
        <ll><a href="#">메뉴1</a></li>
        <ll><a href="#">메뉴2</a></li>
        <ll><a href="#">메뉴3</a></li>
      </ul>
    </nav>
  </header>
  <main> <!-- 문서 내부의 핵심적인 contents를 지칭할때 사용 -->
    
  </main>
  
  <footer>
    <address>
      <a href="mailto:ara419@naver.com">ara419@naver.com</a>
      <a href="tel:010-2622-0194">010-2622-0194</a>
    </address>
  </footer>
</body>
</html>
